{
	"name": "yips",
	"version": "0.0.0",
	"description": "My brilliant module",
	"license": "MIT",
	"repository": "Flaque/yips",
	"author": {
		"name": "Flaque",
		"email": "econrad@zagmail.gonzaga.edu",
		"url": "flaque.net"
	},
	"bin": "dist/cli.js",
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "ava",
		"lint": "xo",
		"fmt": "prettier --write *.js",
		"build": "babel src --out-dir dist --ignore __tests__",
		"dev": "yarn build; ./dist/cli.js",
		"pretest": "npm run build",
		"prepublish": "npm run build"
	},
	"files": ["dist"],
	"keywords": [""],
	"dependencies": {
		"ink": "^0.4.0",
		"meow": "^3.7.0",
		"prop-types": "^15.5.10",
		"@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.45"
	},
	"devDependencies": {
		"ava": "1.0.0-beta.4",
		"@babel/cli": "^7.0.0-beta.45",
		"@babel/core": "^7.0.0-beta.45",
		"@babel/preset-env": "^7.0.0-beta.45",
		"@babel/preset-react": "7.0.0-beta.45",
		"@babel/register": "^7.0.0-beta.45",
		"eslint-config-prettier": "^2.9.0",
		"eslint-config-xo-react": "^0.13.0",
		"eslint-plugin-prettier": "^2.6.0",
		"eslint-plugin-react": "^7.7.0",
		"import-jsx": "^1.2.0",
		"nyc": "^11.0.0",
		"xo": "^0.20.3"
	},
	"prettier": {
		"singleQuote": true
	},
	"ava": {
		"require": ["@babel/register"]
	},
	"xo": {
		"extends": ["xo-react", "prettier"],
		"plugins": ["prettier"],
		"rules": {
			"react/no-unused-prop-types": 1,
			"react/jsx-tag-spacing": "off",
			"react/jsx-handler-names": "off",
			"import/no-unassigned-import": "off",
			"prefer-destructuring": "off"
		},
		"settings": {
			"react": {
				"pragma": "h"
			}
		}
	}
}
